<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".CrearEvento">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="614dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre Evento"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fecha"
            android:inputType="textPersonName" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapaView"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_marginTop="50dp"
            mapbox:center_latitude="40.413700"
            mapbox:center_longitude="-3.696685"
            mapbox:style_url="@string/style_mapbox_streets"
            mapbox:zoom="12"></com.mapbox.mapboxsdk.maps.MapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ACEPTAR" />

            <Button
                android:id="@+id/btRestablecer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESTABLECER" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>